<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user_preferences.SettingsFragment">

    <PreferenceCategory
            app:title="@string/appearance">
        <ListPreference
            app:key="theme_preference"
            app:title="@string/select_theme"
            app:summary="@string/select_the_theme_you_want_in_your_app"
            app:entries="@array/theme_names"
            app:entryValues="@array/theme_values"
            app:defaultValue="light"
            app:icon="@drawable/baseline_brush_24"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/location">
        <com.hit.gymtime.ui.user_preferences.MinimumMultiSelectListPreference
            app:key="city_preference"
            app:title="@string/cities"
            app:summary="@string/select_the_cities_you_want_in_your_app"
            app:entries="@array/city_names"
            app:entryValues="@array/city_values"
            app:defaultValue="@array/city_values"
            app:icon="@drawable/baseline_location_city_24"/>
    </PreferenceCategory>
</PreferenceScreen>