<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.hit.gymtime.ui.all_items.AllItemsFragment"
        android:label="all_items_layout"
        tools:layout="@layout/all_items_layout" >
        <action
            android:id="@+id/action_allItemsFragment_to_additemFragment"
            app:destination="@id/additemFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/additemFragment"
        android:name="com.hit.gymtime.ui.add_item.AdditemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/add_item_layout" >
        <action
            android:id="@+id/action_additemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_additemFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.hit.gymtime.ui.single_item.DetailItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hit.gymtime.ui.home_screen.HomeFragment"
        android:label="home_layout"
        tools:layout="@layout/home_layout" >
        <action
            android:id="@+id/action_homeFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.hit.gymtime.ui.user_preferences.PreferencesFragment"
        android:label="preferences_layout"
        tools:layout="@layout/preferences_layout" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.hit.gymtime.ui.contacts.ContactsFragment"
        android:label="contacts_layout"
        tools:layout="@layout/contacts_layout" >
        <action
            android:id="@+id/action_contactsFragment_to_additemFragment"
            app:destination="@id/additemFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.hit.gymtime.ui.single_item.EditItemFragment"
        android:label="edit_item_layout"
        tools:layout="@layout/edit_item_layout" >
        <action
            android:id="@+id/action_editItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editItemFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
</navigation>